\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TSP_Wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przedstawienie problemu}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem komiwoja\IeC {\.z}era}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zastosowane narz\IeC {\k e}dzia, oprogramowanie i algorytmy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft Visual Studio 2013}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}J\IeC {\k e}zyk C Sharp i platforma .NET}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQL Server Management Studio 2008}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technologia LINQ}{5}{section.2.4}}
\citation{GMap}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microsoft Blend}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GMap.NET}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algorytm}{6}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Przedstawienie problemu na grafach}{6}{subsection.2.7.1}}
\newlabel{fig: CompleteGraph}{{2.7.1}{7}{Przedstawienie problemu na grafach}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graf zupe\IeC {\l }ny dla dziesi\IeC {\k e}ciu wierzcho\IeC {\l }k\IeC {\'o}w}}{7}{figure.2.1}}
\newlabel{fig: ExampleHamiltonCycle}{{2.7.1}{7}{Przedstawienie problemu na grafach}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }adowy cykl Hamiltona w grafie o dziesi\IeC {\k e}ciu wierzcho\IeC {\l }kach}}{7}{figure.2.2}}
\citation{TSP_Tarnow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Algorytm rozwi\IeC {\k a}zuj\IeC {\k a}cy problem komiwoja\IeC {\.z}era}{8}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis aplikacji}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Baza danych}{10}{section.3.1}}
\newlabel{fig: Database}{{3.1}{10}{Baza danych}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabele w bazie danych}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Okna aplikacji}{11}{section.3.2}}
\newlabel{fig: MainWindow}{{3.2}{11}{Okna aplikacji}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Okno logowania}}{11}{figure.3.2}}
\newlabel{fig: MainMenu}{{3.2}{11}{Okna aplikacji}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne programu}}{11}{figure.3.3}}
\newlabel{fig: BtsSettings}{{3.2}{12}{Okna aplikacji}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Okno zarz\IeC {\k a}dzania stacjami bazowymi}}{12}{figure.3.4}}
\newlabel{fig: RoutePlanning}{{3.2}{12}{Okna aplikacji}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Okno planowania drogi}}{12}{figure.3.5}}
\newlabel{fig: WorkerSettings}{{3.2}{13}{Okna aplikacji}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Okno zarz\IeC {\k a}dzania pracownikami}}{13}{figure.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja dzia\IeC {\l }ania programu}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig: LoginFailedWaldek}{{4}{14}{Prezentacja działania programu}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces B\IeC {\l }\IeC {\k e}dne logowanie serwisanta}}{14}{figure.4.1}}
\newlabel{fig: LoginFailedAdmin}{{4}{15}{Prezentacja działania programu}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces B\IeC {\l }\IeC {\k e}dne logowanie administratora}}{15}{figure.4.2}}
\newlabel{fig: LoginAcceptAdmin}{{4}{15}{Prezentacja działania programu}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logowanie administratora zako\IeC {\'n}czone sukcesem}}{15}{figure.4.3}}
\newlabel{fig: Authors}{{4}{16}{Prezentacja działania programu}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Okienko informacyjne programu}}{16}{figure.4.4}}
\newlabel{fig: MainMenuAdmin}{{4}{16}{Prezentacja działania programu}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funkcje dost\IeC {\k e}pne w g\IeC {\l }\IeC {\'o}wnym menu dla administratora}}{16}{figure.4.5}}
\newlabel{fig: MainMenuUser}{{4}{17}{Prezentacja działania programu}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funkcje dost\IeC {\k e}pne w g\IeC {\l }\IeC {\'o}wnym menu dla serwisanta}}{17}{figure.4.6}}
\newlabel{fig: AddBTS}{{4}{17}{Prezentacja działania programu}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Znalezienie i dodanie miejscowo\IeC {\'s}ci}}{17}{figure.4.7}}
\newlabel{fig: AddedCity}{{4}{18}{Prezentacja działania programu}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dodana miejscowo\IeC {\'s}\IeC {\'c}}}{18}{figure.4.8}}
\newlabel{fig: DeleteBTS}{{4}{18}{Prezentacja działania programu}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Usuni\IeC {\k e}cie lokacji z BTSem}}{18}{figure.4.9}}
\newlabel{fig: OneRowSelected}{{4}{19}{Prezentacja działania programu}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces B\IeC {\l }\IeC {\k a}d wynikaj\IeC {\k a}cy z zaznaczenia wi\IeC {\k e}cej ni\IeC {\.z} jednej pozycji w tabeli}}{19}{figure.4.10}}
\newlabel{fig: ChoosenCities}{{4}{19}{Prezentacja działania programu}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wyb\IeC {\'o}r miast do odwiedzenia przez serwisanta}}{19}{figure.4.11}}
\newlabel{fig: OptimalRoute}{{4}{20}{Prezentacja działania programu}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Przedstawienie optymalnej trasy}}{20}{figure.4.12}}
\newlabel{fig: DrawedRoute}{{4}{20}{Prezentacja działania programu}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Optymalna trasa}}{20}{figure.4.13}}
\newlabel{fig: AddAdmin}{{4}{21}{Prezentacja działania programu}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dodanie serwisanta z b\IeC {\l }\IeC {\k e}dnymi uprawnieniami}}{21}{figure.4.14}}
\newlabel{fig: DeletedUser}{{4}{21}{Prezentacja działania programu}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Usuni\IeC {\k e}cie b\IeC {\l }\IeC {\k e}dnie dodanego serwisanta}}{21}{figure.4.15}}
\newlabel{fig: AddedCorrectUser}{{4}{22}{Prezentacja działania programu}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Dodanie serwisanta z poprawnymi uprawnieniami}}{22}{figure.4.16}}
\newlabel{fig: Sosnowiec}{{4}{22}{Prezentacja działania programu}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces B\IeC {\l }\IeC {\k e}dne wskazanie miejscowo\IeC {\'s}ci --- Sosnowiec}}{22}{figure.4.17}}
\newlabel{fig: Radom}{{4}{23}{Prezentacja działania programu}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces B\IeC {\l }\IeC {\k e}dne wskazanie miejscowo\IeC {\'s}ci --- Radom}}{23}{figure.4.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zako\IeC {\'n}czenie}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GMap}{1}
\bibcite{TSP_Tarnow}{2}
\bibcite{TSP_Wiki}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{26}{section*.4}}
