\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graf zupe\IeC {\l }ny dla dziesi\IeC {\k e}ciu wierzcho\IeC {\l }k\IeC {\'o}w}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }adowy cykl Hamiltona w grafie o dziesi\IeC {\k e}ciu wierzcho\IeC {\l }kach}}{7}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tabele w bazie danych}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Okno logowania}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu g\IeC {\l }\IeC {\'o}wne programu}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Okno zarz\IeC {\k a}dzania stacjami bazowymi}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Okno planowania drogi}}{12}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Okno zarz\IeC {\k a}dzania pracownikami}}{13}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces B\IeC {\l }\IeC {\k e}dne logowanie serwisanta}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces B\IeC {\l }\IeC {\k e}dne logowanie administratora}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logowanie administratora zako\IeC {\'n}czone sukcesem}}{15}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Okienko informacyjne programu}}{16}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Funkcje dost\IeC {\k e}pne w g\IeC {\l }\IeC {\'o}wnym menu dla administratora}}{16}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Funkcje dost\IeC {\k e}pne w g\IeC {\l }\IeC {\'o}wnym menu dla serwisanta}}{17}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Znalezienie i dodanie miejscowo\IeC {\'s}ci}}{17}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dodana miejscowo\IeC {\'s}\IeC {\'c}}}{18}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Usuni\IeC {\k e}cie lokacji z BTSem}}{18}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces B\IeC {\l }\IeC {\k a}d wynikaj\IeC {\k a}cy z zaznaczenia wi\IeC {\k e}cej ni\IeC {\.z} jednej pozycji w tabeli}}{19}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Wyb\IeC {\'o}r miast do odwiedzenia przez serwisanta}}{19}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Przedstawienie optymalnej trasy}}{20}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Optymalna trasa}}{20}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Dodanie serwisanta z b\IeC {\l }\IeC {\k e}dnymi uprawnieniami}}{21}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Usuni\IeC {\k e}cie b\IeC {\l }\IeC {\k e}dnie dodanego serwisanta}}{21}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Dodanie serwisanta z poprawnymi uprawnieniami}}{22}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces B\IeC {\l }\IeC {\k e}dne wskazanie miejscowo\IeC {\'s}ci --- Sosnowiec}}{22}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces B\IeC {\l }\IeC {\k e}dne wskazanie miejscowo\IeC {\'s}ci --- Radom}}{23}{figure.4.18}
\addvspace {10\p@ }
